dapp/proto/Issuance.proto

syntax = "proto3";

package ch;

message Issuance {
    message Stat {
        uint32 limit = 1;
        uint32 issued = 2;
        uint32 owned = 3; 
    }
    uint32 version = 1;
    //limit/current number of issued card for each regular/insert version (insert_flags is key)
    //no entry means no card of that type, is issued. 
    //limit = 0 means no limit for the issuance of the card.
    map<uint32, Stat> stats = 3;  
}

message Wagon {
    repeated uint64 card_ids = 1;
    message ProhibitList {
        repeated uint32 spec_ids = 1;
    }
    map<uint32, ProhibitList> prohibits = 2; //visual flag => prohibit entry list
}