dapp/proto/User.proto

syntax = "proto3";

package ch;

message User {
    uint32 cost_limit = 1;          //the user's allowable total cost of deck cards.
    repeated ShopEntry shop_list = 2;   //current market entry. 
    uint32 shop_entry_valid_date = 3;
    repeated TreasureBox treasures = 4;
    message ShopEntry {
        uint32 card_id = 1;     //sold card id  
        uint32 token_price = 2; //card price in token
    }
    message TreasureBox {
        uint32 card_id = 1;      //card id in this box
        uint32 token_amount = 2; //token amount in this box
        uint32 lockup_end = 3;   //when it can be opened?
    }
}
